# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type Board {
  number: Int!
  writer: String!
  title: String!
  contents: String!
}

type ProductCategory {
  id: String!
  name: String!
}

type User {
  id: String!
  nickname: String!
  email: String!
  point: Int!
  isAuth: Int!
}

type Product {
  id: String!
  name: String!
  description: String!
  price: Int!
  isSoldout: Boolean!
  url: String!
  productCategory: ProductCategory!
  user: User!
}

type UserResponseType {
  nickname: String!
  isAuth: Int!
}

type PointTransaction {
  id: String!
  impUid: String!
  amount: Int!
  status: POINT_TRANSACTION_STATUS_ENUM!
  user: User!
  createdAt: DateTime!
}

enum POINT_TRANSACTION_STATUS_ENUM {
  PAYMENT
  CANCEL
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type Query {
  fetchUser: UserResponseType!
  fetchBoards: [Board!]
  fetchProducts: [Product!]!
  fetchProduct(productId: String!): Product!
  fetchFindProducts(word: String!): [Product!]!
}

type Mutation {
  login(email: String!, password: String!): String!
  restoreAccessToken: String!
  createUser(email: String!, nickname: String!, password: String!): User!
  changeNickname(afterNickname: String!): String!
  changePassword(password: String!, password1: String!, password2: String!): String!
  deleteUser(password: String!): String!
  createBoard(createBoardInput: CreateBoardInput!): String!
  createPointTransaction(impUid: String!, amount: Int!): PointTransaction!
  createProduct(createProductInput: CreateProductInput!): Product!
  updateProduct(productId: String!, updateProductInput: UpdateProductInput!): Product!
  deleteProduct(productId: String!): Boolean!
  createProductCategory(name: String!): ProductCategory!
}

input CreateBoardInput {
  writer: String!
  title: String!
  contents: String!
}

input CreateProductInput {
  name: String!
  description: String!
  price: Int!
  productCategoryId: String!
  url: String!
}

input UpdateProductInput {
  name: String
  description: String
  price: Int
  productCategoryId: String
  url: String
}